@Kopernicus:BEFORE[CelestialHarmony]
{
	#@CelestialHarmonySettings {}
}
@Kopernicus:FINAL
{
	!CelestialHarmonySettings {}
}


@SigmaReplacements:BEFORE[CelestialHarmony]
{
	#@CelestialHarmonySettings {}
}
@SigmaReplacements:FINAL
{
	!CelestialHarmonySettings {}
}


@Scatterer_atmosphere:BEFORE[CelestialHarmony]
{
	#@CelestialHarmonySettings{}
}
@Scatterer_atmosphere:FINAL
{
	!CelestialHarmonySettings{}
}


@Scatterer_planetsList:BEFORE[CelestialHarmony]
{	
	#@CelestialHarmonySettings{}
}
@Scatterer_planetsList:FINAL
{	
	!CelestialHarmonySettings{}
}


@Scatterer_ocean:BEFORE[CelestialHarmony]
{	
	#@CelestialHarmonySettings{}
}
@Scatterer_ocean:FINAL
{	
	!CelestialHarmonySettings{}
}


@EVE_CLOUDS:BEFORE[CelestialHarmony]
{
	#@CelestialHarmonySettings {}
}
@EVE_CLOUDS:FINAL
{
	!CelestialHarmonySettings {}
}

@Parallax:BEFORE[CelestialHarmony]
{
	#@CelestialHarmonySettings {}
}
@Parallax:FINAL
{
	!CelestialHarmonySettings {}
}

@ParallaxScatters:BEFORE[CelestialHarmony]
{
	#@CelestialHarmonySettings {}
}
@ParallaxScatters:FINAL
{
	!CelestialHarmonySettings {}
}