@Kopernicus:BEFORE[CelestialHarmony]
{
	#@CelestialHarmonySettings {}
}
@Kopernicus:FINAL
{
	!CelestialHarmonySettings {}
}


@SigmaReplacements:BEFORE[CelestialHarmony]
{
	#@CelestialHarmonySettings {}
}
@SigmaReplacements:FINAL
{
	!CelestialHarmonySettings {}
}

@SigmaDimensions:BEFORE[CelestialHarmony]
{
	#@CelestialHarmonySettings {}
}
@SigmaDimensions:FINAL
{
	!CelestialHarmonySettings {}
}

@Scatterer_sunflare:BEFORE[CelestialHarmony]
{
	#@CelestialHarmonySettings {}
}
@Scatterer_sunflare:FINAL
{
	!CelestialHarmonySettings {}
}


@Scatterer_atmosphere:BEFORE[CelestialHarmony]
{
	#@CelestialHarmonySettings{}
}
@Scatterer_atmosphere:FINAL
{
	!CelestialHarmonySettings{}
}


@Scatterer_planetsList:BEFORE[CelestialHarmony]
{	
	#@CelestialHarmonySettings{}
}
@Scatterer_planetsList:FINAL
{	
	!CelestialHarmonySettings{}
}


@Scatterer_ocean:BEFORE[CelestialHarmony]
{	
	#@CelestialHarmonySettings{}
}
@Scatterer_ocean:FINAL
{	
	!CelestialHarmonySettings{}
}